<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.ListCell?>
<VBox prefHeight="600.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.AllTenantsController">
  <children>
      <Pane prefHeight="39.0" prefWidth="840.0" style="-fx-background-color: #1E90FF#1E90FF;">
         <children>
            <Button graphicTextGap="0.0" layoutY="2.0" mnemonicParsing="false" onAction="#clickToBack" prefHeight="35.0" prefWidth="55.0" style="-fx-background-color: #1E90FF#1E90FF;">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0">
                     <image>
                        <Image url="@../../Image/left.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label alignment="CENTER" layoutX="353.0" layoutY="2.0" prefHeight="35.0" prefWidth="134.0" style="&#10;" text="ข้อมูลผู้เช่า" textAlignment="CENTER" textFill="WHITE" wrapText="false">
               <font>
                  <Font size="18.0" />
               </font></Label>
         </children>
      </Pane>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="361.0" prefWidth="640.0" style="-fx-background-color: ffffff;" VBox.vgrow="ALWAYS">
      <children>
            <Rectangle accessibleRole="PARENT" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="139.0" layoutX="150.0" layoutY="22.0" stroke="DODGERBLUE" strokeType="INSIDE" width="665.0" />
            <Label layoutX="174.0" layoutY="57.0" prefHeight="23.0" prefWidth="76.0" text="เลขที่ห้อง">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label layoutX="174.0" layoutY="104.0" text="เงินประกัน">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label layoutX="488.0" layoutY="106.0" text="ระยะเวลาเช่า">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label layoutX="488.0" layoutY="59.0" text="ยอดค้างชำระ">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Rectangle accessibleRole="PARENT" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="360.0" layoutX="156.0" layoutY="179.0" stroke="DODGERBLUE" strokeType="INSIDE" width="665.0" />
            <Label layoutX="174.0" layoutY="222.0" text="ชื่อ-นามสกุล">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label alignment="CENTER" layoutX="161.0" layoutY="176.0" prefHeight="23.0" prefWidth="113.0" style="-fx-background-color: ffffff;" text="ข้อมูลส่วนตัว" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label alignment="CENTER" layoutX="160.0" layoutY="14.0" prefHeight="23.0" prefWidth="113.0" style="-fx-background-color: ffffff;" text="ข้อมูลการเช่า" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label layoutX="172.0" layoutY="322.0" text="เบอร์โทรศัพท์">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label layoutX="172.0" layoutY="376.0" text="ที่อยู่ตามทะเบียนบ้าน">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label layoutX="174.0" layoutY="269.0" text="เลขบัตรประชาชน">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Pane prefHeight="561.0" prefWidth="137.0" style="-fx-background-color: #c8e5ff#c8e5ff;">
               <children>
                  <ListView fx:id="roomListView" layoutY="34.0" prefHeight="528.0" prefWidth="137.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></ListView>
                  <Label layoutX="40.0" layoutY="6.0" text="รายการ">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
               </children>
            </Pane>
            <MenuButton fx:id="roomNumMenuBtn" layoutX="265.0" layoutY="56.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="113.0">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MenuButton>
            <Button layoutX="700.0" layoutY="485.0" mnemonicParsing="false" onAction="#saveBtn" prefHeight="40.0" prefWidth="91.0" style="-fx-background-color: #1E90FF#1E90FF;" text="บันทึก" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label fx:id="errorLabel" layoutX="159.0" layoutY="505.0" prefHeight="27.0" prefWidth="326.0" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="owedLabel" layoutX="601.0" layoutY="59.0" prefHeight="11.0" prefWidth="163.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="depositTextField" layoutX="278.0" layoutY="104.0" prefHeight="11.0" prefWidth="113.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="rentTextField" layoutX="601.0" layoutY="106.0" prefHeight="17.0" prefWidth="163.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="nameTextField" layoutX="322.0" layoutY="221.0" prefHeight="17.0" prefWidth="356.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="idTextField" layoutX="322.0" layoutY="269.0" prefHeight="17.0" prefWidth="332.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="phoneTextField" layoutX="322.0" layoutY="322.0" prefHeight="17.0" prefWidth="356.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="addressTextField" alignment="TOP_LEFT" layoutX="345.0" layoutY="376.0" prefHeight="92.0" prefWidth="439.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Pane fx:id="saveSuccessfulPane" layoutX="379.0" layoutY="237.0" prefHeight="86.0" prefWidth="217.0" style="-fx-background-color: #FFFFFF;" styleClass="product-card-background" stylesheets="@../../styles/styles.css">
               <children>
                  <Label alignment="CENTER" layoutX="35.0" layoutY="30.0" prefHeight="27.0" prefWidth="148.0" text="Save Success" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="199.0" layoutY="-2.0" onMouseClicked="#handleCloseCalculateSuccess" text="x">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
               <effect>
                  <DropShadow height="30.05" radius="14.525" width="30.05">
                     <color>
                        <Color opacity="0.6086021065711975" />
                     </color>
                  </DropShadow>
               </effect>
            </Pane>
      </children>
    </AnchorPane>
  </children>
</VBox>
